{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.4.0"
  },
  "scripts": {
    "test": "lerna run test",
    "build": "lerna run build",
    "watch": "lerna run --parallel watch",
    "postinstall": "lerna bootstrap --hoist"
  }
}
